theme = Pro
background = #000000
window-width = 140
window-height = 40
shell-integration = fish
# command = "bash -c 'hyfetch'; exec bash"
bell-features = audio
bell-audio-path = "~/Documents/Sounds/outlook.ogg"
bell-audio-volume = 0.8
cursor-color = #00ff7f
cursor-style = bar
cursor-style-blink = true
mouse-hide-while-typing = true
notify-on-command-finish = unfocused
notify-on-command-finish-action = bell,notify
scrollback-limit = 2000
title = Wolf Howl | Awoooo
clipboard-read = allow
clipboard-write = allow
quick-terminal-position = center
desktop-notifications = true
